﻿<!DOCTYPE html>
<html >
<head>
    <title></title>
	<meta charset="utf-8" />
    <link rel="stylesheet" href="css/ConnectionStatus.css" />
    <script src="CSS/ConnectionStatusWidget.js"></script>
     <script src="css/TcAdsWebService.js"></script>
    <script src="css/AdsJavaSCript.js"></script>
</head>
<body >
    <div id="connectionStatus">

    </div>



    <br />
    <br />
    <br />
    <br />

    <h1>Hello World</h1>

    <script>
        var TTT = new PLC();
        TTT.setAMSAddress("192.168.2.107.1.1");
     

        var connection = new ConnectionStatusWidget('connectionStatus');
        connection.PLCconnection(TTT);
    </script>
</body>
</html>
