﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
     <link rel="stylesheet" href="css/HMIWidgetStyle.css" />
    <link rel="stylesheet" href="css/ledindicator.css" />
    <script src="css/LedIndicatorWidget.js"></script>
   <script src="CSS/DisplayValueLabelWidget.js"></script>
      <link rel="stylesheet" href="css/ToggleButton.css" />
    <script src="CSS/ToggleButtonWidget.js"></script>
    <script src="CSS/VerticalProgressbarWidget.js"></script>
    <link rel="stylesheet" href="css/HMIPageStyle.css" />
    <link rel="stylesheet" href="css/TableDiv.css" /> 
    <link rel="stylesheet" href="css/InputValue.css" />
    <script src="CSS/InputValueWidget.js"></script>

     <link rel="stylesheet" href="css/RegularButton.css" />
    <script src="CSS/RegularButtonWidget.js"></script>
    <script src="css/TcAdsWebService.js"></script>
    <script src="css/AdsJavaSCript.js"></script>
</head>
<body>

      <div class="header">
        <h1>HMI Operator </h1>
    </div>

    <div class="row">
        <div class="col-1">Selected Axis: </div>
         <div class="col-1">
               <select id="Axises"></select>
                           
             <script>

                 //***************************************************************************
                 function axis() {
                     this.pcl = new PLC();
                     this.setAxisName = function (Value) {
                         this.name = Value;
                     }

                 }


                 var axis_0 = new axis();
                 axis_0.pcl.setAMSAddress("");
                 axis_0.setAxisName("No Selection");


                 var axis_1 = new axis();
                 axis_1.pcl.setAMSAddress("192.168.2.107.1.1");
                 axis_1.setAxisName("Axis #1");

                 var axis_2 = new axis();
                 axis_2.pcl.setAMSAddress("192.168.2.107.1.1");
                 axis_2.setAxisName("Axis #2");

                 var axis_3 = new axis();
                 axis_3.pcl.setAMSAddress("192.168.2.107.1.1");
                 axis_3.setAxisName("Axis #3");


                 var ListAxis = [];

                 ListAxis.push(axis_0);
                 ListAxis.push(axis_1);
                 ListAxis.push(axis_2);
                 ListAxis.push(axis_3);

                 //***************************************************************************




                 var sel = document.getElementById('Axises');

                 sel.style.width = '120px';
                 var fragment = document.createDocumentFragment();

                 ListAxis.forEach(function (axe, index) {
                     var opt = document.createElement('option');
                     opt.innerHTML = axe.name;
                     opt.name = axe.name;
                     opt.plc = axe.pcl;
                     fragment.appendChild(opt);
                 });
                 sel.appendChild(fragment);

                 sel.onchange = function (e) {

                    // alert(sel.options[sel.selectedIndex].name);

                     var axelabelName = document.getElementById("axisName");
                     axelabelName.innerHTML = sel.options[sel.selectedIndex].name;

                 };
                 

             </script>

         </div>

       
    </div>
    <br />
    <br/>
    <fieldset>
        <legend>Name: <div id="axisName"></div></legend>
        <div class="col-8">
            <fieldset>
                <legend><b>Operation</b></legend>

                <div class="col-10">
                    <fieldset>
                        <legend><b>Diagnostic</b></legend>

                        <div class="row">
                            <div style="text-align:center; right: 5px;">
                                <table>
                                    <tbody>

                                        <tr>
                                            <td><b>Actual Position</b></td>
                                            <td><div id="NumVal1" /></td>
                                            <td><b>Actual Speed</b></td>
                                            <td><div id="NumVal2" /></td>
                                        </tr>
                                        <tr>
                                            <td><b>Set Position</b></td>
                                            <td><div id="posIn"></div></td>
                                            <td><b>Set Speed</b></td>
                                            <td><div id="posIn2"></div></td>

                                        </tr>
                                        <tr>
                                            <td><b>Control Output</b></td>
                                            <td><div id="posIn3"></div></td>
                                            <td><b>Error</b></td>
                                            <td><div id="led1" /></td>

                                        </tr>
                                        <tr>
                                            <td><b>Axis State</b></td>
                                            <td><div id="posIn4"></div></td>
                                            <td><b>Drive State</b></td>
                                            <td><div id="posIn5"></div></td>

                                        </tr>
                                        <tr>
                                            <td><b>Low soft limit status</b></td>
                                            <td>NUmerical input</td>
                                            <td><b>High soft limit status</b></td>
                                            <td>NUmerical input</td>

                                        </tr>
                                        <tr>
                                            <td><b>High hard limit status</b></td>
                                            <td>NUmerical input</td>
                                            <td><b>High hard limit status</b></td>
                                            <td>NUmerical input</td>

                                        </tr>
                                        <tr>
                                            <td colspan="2"><b>Temperature</b></td>
                                            <td colspan="2"><div id="NumVal3" /></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                        </div>
                    </fieldset>

                </div>

                <div class="col-9">
                    <div id="actionBtn" class="inline-div">
                        <fieldset>
                            <legend><b>Action</b></legend>

                            <div>
                                <u>Test mode</u>
                                <br />
                                <div id="toogle5" />
                            </div>
                            <br />
                            <br />
                            <div id="bnt9" />
                            <div id="bnt8" />
                            <div id="bnt7" />
                            <div id="bnt6" />
                            <div id="bnt5" />
                            <div id="bnt4" />
                            <div id="bnt3" />
                            <div id="bnt2" />
                            <div id="bnt1" />

                        </fieldset>
                    </div>
                </div>

            </fieldset>
        </div>


        <div class="col-4">
            <fieldset>
                <legend><b>Configuration</b></legend>

                <!--first row-->
                <div class="row">
                    <div class="inline-div">
                        <div class="col-5">
                            Door locked :
                        </div>
                        <div class="col-7">
                            <div id="toogle1" />
                        </div>
                    </div>
                </div>

                <!--second row-->
                <div class="row">
                    <div class="inline-div">
                        <div class="col-5">
                            Seat belt locked:
                        </div>
                        <div class="col-7">
                            <div id="toogle2" />

                        </div>
                    </div>
                </div>

                <!--third row-->
                <div class="row">
                    <div class="inline-div">
                        <div class="col-5">
                            Other checkup:
                        </div>
                        <div class="col-7">
                            <div id="toogle3" />

                        </div>
                    </div>
                </div>

                <div class="row">
                    1.dfsgfgfg <br />
                    2.dfsgfgfg <br />
                    3.dfsgfgfg <br />
                    4.dfsgfgfg <br />

                </div>


            </fieldset>
        </div>

   </fieldset>


        <script>
            var newBt = new regualButton('bnt1');
            newBt.setTextValue('F1');
            

            var newBt1 = new regualButton('bnt2');
            newBt1.setTextValue('F2');

            var newBt2 = new regualButton('bnt3');
            newBt2.setTextValue('F3');
            
            var newBt3 = new regualButton('bnt4');
            newBt3.setTextValue('F4');

            var newBt4 = new regualButton('bnt5');
            newBt4.setTextValue('F5');

            var newBt4 = new regualButton('bnt6');
            newBt4.setTextValue('F6');

            var newBt5 = new regualButton('bnt7');
            newBt5.setTextValue('F7');

            var newBt6 = new regualButton('bnt8');
            newBt6.setTextValue('F8');

            var newBt7 = new regualButton('bnt9');
            newBt7.setTextValue('F9');

            function Click() {
                alert("Message");
            }

        
            var TTT = new PLC();
            TTT.setAMSAddress("192.168.2.107.1.1");


            var input1 = new InputNumericalWidget('posIn');
            input1.setLabelValue('mystring');
            input1.connectTag(TTT, "MAIN.myString", "string");

            var input2 = new InputNumericalWidget('posIn2');
            input2.setLabelValue('mystring');
            input2.connectTag(TTT, "MAIN.myString", "string");


            var input3 = new InputNumericalWidget('posIn3');
            input3.setLabelValue('dintValue');
            input3.connectTag(TTT, "MAIN.dintValue", "dint");


            var input4 = new InputNumericalWidget('posIn4');
            input4.setLabelValue('total lengh');
            input4.connectTag(TTT, "MAIN.dintTotalLenght", "dint");



            var input5 = new InputNumericalWidget('posIn5');
            input5.setLabelValue('dintActualDist');
            input5.connectTag(TTT, "MAIN.dintActualDist", "dint");




          

            var toogl = new ToogleButton('toogle1');
            toogl.connectTag(TTT, "MAIN.IsInError");
            toogl.setBooleanLabelValue('lock', 'unlock');


            var toogl2 = new ToogleButton('toogle2');
            toogl2.connectTag(TTT, "MAIN.IsInError");
            toogl2.setBooleanLabelValue('click', 'unclick');


            var toogl3 = new ToogleButton('toogle3');
            toogl3.connectTag(TTT, "MAIN.Mybool");
            toogl3.setBooleanLabelValue('on', 'off');

            var toogl4 = new ToogleButton('toogle5');
            toogl4.connectTag(TTT, "MAIN.Mybool");
            toogl4.setBooleanLabelValue('onTT', 'off22');




            var numvalObj = new DisplayValueLabel('NumVal1');

            numvalObj.connectTag(TTT, "MAIN.dintActualDist", "dint");

            numvalObj.setPriority("fast");


            var numvalObj2 = new DisplayValueLabel('NumVal2');

            numvalObj2.connectTag(TTT, "MAIN.dintActualDist2", "dint");

            numvalObj2.setUnitMesurement(" dintActualDist2");
            numvalObj2.setPriority("fast");


            var numvalObj3 = new DisplayValueLabel('NumVal3');


            numvalObj3.connectTag(TTT, "MAIN.dintActualDist", "dint");

            numvalObj3.setUnitMesurement("m");
            numvalObj3.setPriority("fast");


            var led = new LEDIndicator("led1");
            led.connectTag(TTT, "MAIN.Mybool");
            led.setColor("red");
            led.setlabel('');
            led.setLabelPosition('rigth');
            led.setSize('small');

        </script>
</body>
</html>
