﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <link rel="stylesheet" href="css/HorizontalProgressBar.css"/>
    <script src="CSS/HorizontalProgressBarWidget.js"></script>
    <script src="css/TcAdsWebService.js"></script>
    <script src="css/AdsJavaSCript.js"></script>

</head>
<body>
    <div id="Hro">

        <script>
            var TTT = new PLC();
            TTT.setAMSAddress("192.168.2.106");


            var horizon = new HorizontalProgress('Hro');
            horizon.connectTag(TTT, "MAIN.dintValue", "dint");
                    
           horizon.setPriority('fast');
           horizon.setMaxValue(1000);
           horizon.setMinValue(0);
           horizon.setcriticalLevel(800);
           horizon.setwarninglevel(500);

        </script>


    </div>
</body>
</html>
