﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title></title>

    	<link rel="stylesheet" href="css/HMIWidgetStyle.css"/>

    	<link rel="stylesheet" href="css/HMITemplate.css"/>
    	<link rel="stylesheet" href="css/ledindicator.css" />

   
   <script src="css/HMIWidgetLibrary.js"></script>
   <script src="css/TcAdsWebService.js"></script>
   <script src="css/AdsJavaSCript.js"></script>
    <script src="CSS/LedIndicatorWidget.js"></script>
 

</head>
<body onload=""  >
    <!--<div id="loader"></div>

    <div id="LoginID">

    </div>

    <script>createLoginWidget()
    </script>
    <div style="display:none;"  id="body" >-->

    <script>
        function openNewTab(evt, tabName) {
            // Declare all variables
            var i, tabcontent, tablinks;

            // Get all elements with class="tabcontent" and hide them
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Get all elements with class="tablinks" and remove the class "active"
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            // Show the current tab, and add an "active" class to the 
            // link that opened the tab
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        };
    </script>
<div class="header">

    	<div class="container">
    		
        		<div class="logo">
            		<h1><a href="#">Logo</a></h1>
            	</div>                                
            	<div class="date">
            		<h3><span id="datetime"></span></h3>                   
            	</div>
         
        </div>

    </div>
    
 <div class="banner">
    	<div class="container">

             <ul class="tab">
                <li><a href="#" class="tablinks" onclick="openNewTab(event, 'Operation')">Operation</a></li>
                <li><a href="#" class="tablinks" onclick="openNewTab(event, 'Setup')">Setup</a></li>
                <li><a href="#" class="tablinks" onclick="openNewTab(event, 'Diagnostics')">Diagnostics</a></li>
                <li><a href="#" class="tablinks" onclick="openNewTab(event, 'Security')">Security</a></li>
                 <li><a href="#" class="tablinks" onclick="openNewTab(event, 'Alarm')">Alarm</a></li>
                <li><a href="#" class="tablinks" onclick="openNewTab(event, 'PLC2')">PLC2</a></li>

                <li><a href="#" class="tablinks" onclick="openNewTab(event, 'Messages')">Messages</a></li>


                <li><a href="#" class="tablinks" onclick="openNewTab(event, 'System')">System</a></li>

            </ul>

                    <div id="Operation" class="tabcontent">
                            <table>
                              <tr>
                                <th>Company</th>
                                <th>Contact</th>
                                <th>Country</th>
                              </tr>
                              <tr>
                                <td>Alfreds Futterkiste</td>
                                <td>Maria Anders</td>
                                <td>Germany</td>
                              </tr>
                              <tr>
                                <td>Centro comercial Moctezuma</td>
                                <td>Francisco Chang</td>
                                <td>Mexico</td>
                              </tr>
                              <tr>
                                <td>Ernst Handel</td>
                                <td>Roland Mendel</td>
                                <td>Austria</td>
                              </tr>
                              <tr>
                                <td>Island Trading</td>
                                <td>Helen Bennett</td>
                                <td>UK</td>
                              </tr>
                              <tr>
                                <td>Laughing Bacchus Winecellars</td>
                                <td>Yoshi Tannamuri</td>
                                <td>Canada</td>
                              </tr>
                              <tr>
                                <td>Magazzini Alimentari Riuniti</td>
                                <td>Giovanni Rovelli</td>
                                <td>Italy</td>
                              </tr>
                            </table>
                    </div>


                    <div id="PLC2" class="tabcontent">
                            <h3>PLC2</h3>

                            <p>Information about PLC2.</p>
							<table>
								<tr>
									<td id="td0" style="background:none;border:none">
										<script>var led = new LEDIndicator("td0");
                                                led.setColor("blue");
                                                led.setPLCAMSAddress("192.168.2.107.1.1");
                                                led.setTagName("MAIN.Mybool");
                                        </script>
									</td>

								</tr>
							</table>						
							

                            <p>Information about PLC2.</p>			


                    </div>

                    <div id="System" class="tabcontent">
                            <h3>System</h3>
                            <p>Information about System.</p>
                    </div>
        </div>


    </div>
   
        <!--</div>-->

    
  
  <!--  
   
   
    <div class="footer">
        	<div class="container">
        
               
            <ul class="socialmedia">
                
                <li><a href="http://www.show-canada.com/"><img src="image/logo.gif" height="55" width="85"  /></i></a></li>
              
            </ul>
        
        </div>
       </div>-->
</body>
</html>
