﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <link rel="stylesheet" href="css/InputValue.css" />
    <script src="CSS/InputValueWidget.js"></script>
    <script src="css/TcAdsWebService.js"></script>
    <script src="css/AdsJavaSCript.js"></script>
</head>
<body>


    <div id="WWW">

        <script>
            var TTT = new PLC();
            TTT.setAMSAddress("192.168.2.106");
            var inputWid = new InputNumericalWidget("WWW");
            inputWid.connectTag(TTT, "MAIN.myString", "string");           
            inputWid.setLabelValue("");
        </script>

    </div>

    <br/>
    <br/>



 
</body>
</html>
