﻿<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<link rel="stylesheet" href="css/HMIPageStyle.css"/>
    <script src="CSS/HMIWidgetLibrary.js"></script>

</head>
<body >

  

<div class="header">
<h1>TrioTech </h1>
</div>
    
    
<div class="row">
       
    <div style="display:none;" onclick="closeNotifBar()" id="note" class="pagenotif"> <a id="close">[close]</a>
    </div>

</div>

 
  <div >

            <svg height="370" width="750"
                 id="svgID"
                 xmlns="http://www.w3.org/2000/svg" version="1.1"
                 xmlns:xlink="http://www.w3.org/1999/xlink">

                
                <path d="M 625 100 L 225 100 Q 125 100 125 200 Q 125 300 225 300 C 300 300 350 225 425 225 C
                         500 225 525 300 625 300 Q 725 300 725 200 Q 725 100 625 100 Z"
                      stroke="lightgrey" stroke-width="9" stroke-dasharray="5"
                      fill="none" id="theMotionPath" />

                <script type="text/javascript">
                    var path = document.getElementById('theMotionPath');

                    var pathLength = path.getTotalLength();

                    console.log(pathLength);

                </script>
                                             

                    <g id="vehicule1" onclick="openNewTab(event, 'Cart1')">
                        <!-- Here is a red circle which will be moved along the motion path. -->
                        <rect width="25" height="25" cx="" cy="" r="5" id="cart1" >
                            
                            <animateTransform attributeType="xml"
                                              attributeName="transform"
                                              type="rotate"
                                              from="360 12.5 12.5"
                                              to="0 12.5 12.5"
                                              dur="7s"
                                              repeatCount="indefinite" />
                             
                        </rect>

                        <text id="CartPosition1" x="0" y="55">Car 1</text>

                        <!-- Define the motion path animation -->
                        <animateMotion dur="65s" repeatCount="indefinite">
                            <mpath xlink:href="#theMotionPath" />


                        </animateMotion>

                        <script type="text/javascript">

                            //var s = document.getElementById("cart1").createSVGPoint()
                            var newPoint = path.getPointAtLength(1000);

                            console.log(newPoint);
                        </script>

                    </g>

                
                    <g id="vehicule2" fill="red" onclick="openNewTab(event, 'Cart2')">
                        <!-- Here is a red circle which will be moved along the motion path. -->
                        <rect width="25" height="25" r="5" >
                            <animateTransform attributeType="xml"
                                              attributeName="transform"
                                              type="rotate"
                                              from="0 12.5 12.5"
                                              to="360 12.5 12.5"
                                              dur="7s"
                                              repeatCount="indefinite" />
                        </rect>

                        


                        <text x="0" y="55">Car 2</text>

                        <!-- Define the motion path animation -->
                        <animateMotion dur="50s" repeatCount="indefinite">
                            <mpath xlink:href="#theMotionPath" />                          
                        </animateMotion>
                    </g>               
                                
            </svg>


        </div>

      


<div class="row">


<div class="col-9">
<h2>Cars</h2>
    
    <div>
        <script type="text/javascript">
            function openNewTab(evt, tabName) {
                // Declare all variables
                var i, tabcontent, tablinks;

                // Get all elements with class="tabcontent" and hide them
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }

                // Get all elements with class="tablinks" and remove the class "active"
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }

                // Show the current tab, and add an "active" class to the link that opened the tab
                document.getElementById(tabName).style.display = "block";
                evt.currentTarget.className += " active";
            }


        </script>


        <ul class="tab">
  <li><a href="#" class="tablinks" onclick="openNewTab(event, 'Overall')">Overall</a></li>
  <li><a href="#" class="tablinks" onclick="openNewTab(event, 'Cart1')">Car 1</a></li>
  <li><a href="#" class="tablinks" onclick="openNewTab(event, 'Cart2')">Car 2</a></li>
  <li><a href="#" class="tablinks" onclick="openNewTab(event, 'Cart3')">Car 3</a></li>
  <li><a href="#" class="tablinks" onclick="openNewTab(event, 'Cart4')">Car 4</a></li>
  <li><a href="#" class="tablinks" onclick="openNewTab(event, 'Cart5')">Car 5</a></li>
  <li><a href="#" class="tablinks" onclick="openNewTab(event, 'Cart6')">Car 6</a></li>
  <li><a href="#" class="tablinks" onclick="openNewTab(event, 'Cart7')">Car 7</a></li>
  <li><a href="#" class="tablinks" onclick="openNewTab(event, 'Cart8')">Car 8</a></li>
  <li><a href="#" class="tablinks" onclick="openNewTab(event, 'Cart9')">Car 9</a></li>

</ul>

    <div id="Overall" class="tabcontent">
         <h3>Overall info</h3>
            <p>Overall info about all rides</p>

                    <div id="Error2" onclick="StopRide()">
                    </div>
                    <div id="Error3" onclick="StopRide()">
                    </div>


     <script>     


         createwidgetButton('Stop Ride', 'Butt', 'PLCTag', 'Fast', 'Error2');
         createwidgetButton('Start Ride', 'Butt', 'PLCTag', 'Fast', 'Error3');

     
        
         function StopRide() {
             var svgEle = document.getElementById('svgID');

             var CartPosition1 = document.getElementById('CartPosition1');

             svgEle.pauseAnimations();
         
             var car2 = document.getElementById('vehicule2');
             var car1 = document.getElementById('vehicule1');

             car1X = car1.getAttribute('x:');
             car1Y = car1.getAttribute('y:');
            
             console.log(car1X);


             CartPosition1.innerHTML = ('Car 1 ' + 'Position: (' + car1X + ',' + car1Y + ')');




         }

         function StartRide() {
             var svgEle = document.getElementById('svgID');
         
             svgEle.unpauseAnimations();


         }
     
     </script>
     

  




</div>


<div id="Cart1" class="tabcontent">
 <h3>Car 1</h3>
 <p>Car 1 infos</p>
</div>

<div id="Cart2" class="tabcontent">
 <h3>Car 2</h3>
 <p>Car 2 infos</p>
</div>

<div id="Cart3" class="tabcontent">
  <h3>Car 3</h3>
  <p>Car 3 info</p>
</div>

<div id="Cart4" class="tabcontent">
  <h3>Car 4</h3>
  <p>Car 4 info</p>
</div>

<div id="Cart5" class="tabcontent">
  <h3>Car 5</h3>
  <p>Car 5 info</p>
</div>


<div id="Cart6" class="tabcontent">
  <h3>Car 6</h3>
  <p>Car 6 info</p>
</div>


<div id="Cart7" class="tabcontent">
  <h3>Car 7</h3>
  <p>Car 7 info</p>
</div>


<div id="Cart8" class="tabcontent">
  <h3>Car 8</h3>
  <p>Car 8 info</p>
</div>

<div id="Cart9" class="tabcontent">
  <h3>Car 9</h3>
  <p>Car 9 info</p>
</div>

</div>

</div>



<div class="col-3 right">
<div class="aside">
        <h2>Recent Errors Log</h2>
            <p>Error1 :  etc......</p>
            <p>Error2 :  etc......</p>
            <p>Error3 :  etc......</p>
            <p>Error4 :  etc......</p>
            <p>Error5 :  etc......</p>


     <div id="Error" onclick="notifyBar('message error', 'Warning')">
   <script>createwidgetButton('Error', 'Butt', 'PLCTag', 'Fast', 'Error');</script>
    </div>

</div>
</div>

</div>

<div class="footer">
<p>Show-Canada 2016.</p>
</div>

</body>
</html>


