﻿<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<link rel="stylesheet" href="css/HMIPageStyle.css"/>
    <script src="CSS/HMIWidgetLibrary.js"></script>

</head>
<body onload="iniGL()">

  

<div class="header">
<h1>TrioTech </h1>
</div>
    
    
<div class="row">
       
    <div style="display:none;" onclick="closeNotifBar()" id="note" class="pagenotif"> <a id="close">[close]</a>
    </div>

</div>

<div class="row">



<div class="col-9">
<h2>Carts</h2>


    <div>
        <script type="text/javascript">
            function openNewTab(evt, tabName) {
                // Declare all variables
                var i, tabcontent, tablinks;

                // Get all elements with class="tabcontent" and hide them
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }

                // Get all elements with class="tablinks" and remove the class "active"
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }

                // Show the current tab, and add an "active" class to the link that opened the tab
                document.getElementById(tabName).style.display = "block";
                evt.currentTarget.className += " active";
            }


        </script>


        <ul class="tab">
  <li><a href="#" class="tablinks" onclick="openNewTab(event, 'Overall')">Overall</a></li>
  <li><a href="#" class="tablinks" onclick="openNewTab(event, 'Cart1')">Cart 1</a></li>
  <li><a href="#" class="tablinks" onclick="openNewTab(event, 'Cart2')">Cart 2</a></li>
  <li><a href="#" class="tablinks" onclick="openNewTab(event, 'Cart3')">Cart 3</a></li>
  <li><a href="#" class="tablinks" onclick="openNewTab(event, 'Cart4')">Cart 4</a></li>
  <li><a href="#" class="tablinks" onclick="openNewTab(event, 'Cart5')">Cart 5</a></li>
  <li><a href="#" class="tablinks" onclick="openNewTab(event, 'Cart6')">Cart 6</a></li>
  <li><a href="#" class="tablinks" onclick="openNewTab(event, 'Cart7')">Cart 7</a></li>
  <li><a href="#" class="tablinks" onclick="openNewTab(event, 'Cart8')">Cart 8</a></li>
  <li><a href="#" class="tablinks" onclick="openNewTab(event, 'Cart9')">Cart 9</a></li>

</ul>

 <div id="Overall" class="tabcontent">
  <h3>Overall info</h3>
  <p>Overall info about all rides</p>
</div>


 <div id="Cart1" class="tabcontent">
  <h3>Cart 1</h3>
  <p>Cart 1 infos</p>
</div>

 <div id="Cart2" class="tabcontent">
  <h3>Cart 2</h3>
  <p>Cart 2 infos</p> 
</div>

<div id="Cart3" class="tabcontent">
  <h3>Cart 3</h3>
  <p>Cart 3 info</p>
</div>

<div id="Cart4" class="tabcontent">
  <h3>Cart 4</h3>
  <p>Cart 4 info</p>
</div>

<div id="Cart5" class="tabcontent">
  <h3>Cart 5</h3>
  <p>Cart 5 info</p>
</div>


<div id="Cart6" class="tabcontent">
  <h3>Cart 6</h3>
  <p>Cart 6 info</p>
</div>


<div id="Cart7" class="tabcontent">
  <h3>Cart 7</h3>
  <p>Cart 7 info</p>
</div>


<div id="Cart8" class="tabcontent">
  <h3>Cart 8</h3>
  <p>Cart 8 info</p>
</div>

<div id="Cart9" class="tabcontent">
  <h3>Cart 9</h3>
  <p>Cart 9 info</p>
</div>

</div>



 <canvas id="gl" style="border: none;" width="900px" height="300px">
    </canvas>
<img alt="" id="CrateImg" src="../CSS/cratetex.png" width="0" height="0" />

    


       <script src="../CSS/gl-matrix.js"></script>
    <script src="../CSS/apps.js"></script>

</div>
<div class="col-3 right">
<div class="aside">
<h2>What?</h2>
<p>Chania is a city on the island of Crete.</p>
<h2>Where?</h2>
<p>Crete is a Greek island in the Mediterranean Sea.</p>
<h2>How?</h2>
<p>You can reach Chania airport from all over Europe.</p>

     <div id="Error" onclick="notifyBar('message error', 'Warning')">
   <script>createwidgetButton('Error', 'Butt', 'PLCTag', 'Fast', 'Error');</script>
    </div>

</div>
</div>

</div>

<div class="footer">
<p>Show-Canada 2016.</p>
</div>

</body>
</html>


