<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title></title>
    
    <link rel="stylesheet" href="css/ledindicator.css" />
   
  
    <script src="css/LedIndicatorWidget.js"></script>
    <script src="css/TcAdsWebService.js"></script>
    <script src="css/AdsJavaSCript.js"></script>
</head>

<body>
	
	<div id="td0" style="background:none;border:none">
        <script>

            var TTT = new PLC();
            TTT.setAMSAddress("192.168.2.106");


                    var led = new LEDIndicator("td0");
						led.setColor("red");
						led.connectTag(TTT, "MAIN.MyBool");
						led.setlabel('');
						led.setLabelPosition('left');
						led.setSize('small');
        </script>

    </div>
	<table>
		<tr>
           
        </tr>
    </table>
</body>
</html>
