﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="css/ledindicator.css" />
    <script src="css/LedIndicatorWidget.js"></script>


    <link rel="stylesheet" href="css/MomentaryButton.css" />    
    <script src="CSS/MomentaryButtonWidget.js"></script>
    <script src="css/TcAdsWebService.js"></script>
    <script src="css/AdsJavaSCript.js"></script>


	<meta charset="utf-8" />
</head>
<body>



    <div id="btm">
       

        <script>
            var TTT = new PLC();
            TTT.setAMSAddress("192.168.2.106");


            var MomentButton = new MomentaryButton("btm");

            MomentButton.setTextValue("momentary");
            MomentButton.addRequesTag(TTT, "MAIN.IsInError");
            MomentButton.connectFeedbackTag(TTT, "MAIN.MyBool2");
     

       
                    </script>

    </div>
    <br />
    <br />
    <br/>

    <!--LED indicator below is only for review that the boolean value changed-->

   <div id="Td0">
      <script>

       


                    var led = new LEDIndicator("Td0");
						led.setColor("red");
						led.connectTag(TTT, "MAIN.IsInError");
						led.setlabel('');
						led.setLabelPosition('left');
						led.setSize('small');
        </script>

   </div>

  

</body>
</html>
