﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <link rel="stylesheet" href="css/HMITemplate.css" />
    <script src="CSS/DisplayValueLabelWidget.js"></script>
    <script src="css/TcAdsWebService.js"></script>
    <script src="css/AdsJavaSCript.js"></script>

    <title></title>

  



</head>
<body>

  
    <div id="NumVal1">
        <script>
            var TTT = new PLC();
            TTT.setAMSAddress("192.168.2.106");


            var numvalObj = new DisplayValueLabel('NumVal1');
            
            numvalObj.connectTag(TTT, 'MAIN.myString', 'string');

            numvalObj.setPriority("fast");
        </script>

    </div>
</body>
</html>
