﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <link rel="stylesheet" href="css/RegularButton.css" />
    <script src="CSS/RegularButtonWidget.js"></script>
    <script src="css/TcAdsWebService.js"></script>
    <script src="css/AdsJavaSCript.js"></script>
    
</head>
<body>

    <div id="bntTest">

        <script> 
            var TTT = new PLC();
            TTT.setAMSAddress("192.168.2.106");

            var btest = new regualButton('bntTest');

            btest.setTextValue("button");
            btest.connectFeedbackTag(TTT, "MAIN.Mybool");
            btest.addRequesTag(TTT, "MAIN.IsInError");
        </script>

    </div>
</body>
</html>
