﻿<!DOCTYPE html5>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/HMIWidgetStyle.css" />

    <script src="CSS/HMIWidgetLibrary.js"></script>

</head>
<body>



    <!-- Notificatoin bar must be present in the top the body . -->
     <div style="display:none;" onclick="closeNotifBar()" id="note"> sdfgsgdfsfg
    </div>

        <p>
        <br />
    </p>
    <p>
</p>




    <svg width="900" height="600" 
         xmlns="http://www.w3.org/2000/svg" version="1.1"
         xmlns:xlink="http://www.w3.org/1999/xlink">

        <!-- Draw the outline of the motion path in grey, along
            with 2 small circles at key points -->
        <path d="M 625 100 L 225 100 Q 125 100 125 200 Q 125 300 225 300 C 300 300 350 225 425 225 C 
              500 225 525 300 625 300 Q 725 300 725 200 Q 725 100 625 100 Z"
              stroke="lightgrey" stroke-width="9"
              fill="none" id="theMotionPath" />


             <!-- Here is a red circle which will be moved along the motion path. -->
        <rect width="25" height="25" cx="" cy="" r="5" fill="red">

            <!-- Define the motion path animation -->
            <animateMotion dur="9s" repeatCount="indefinite">
                <mpath xlink:href="#theMotionPath" />
            </animateMotion>
        </rect>
    </svg>

   
   <!------------------------------------------------------------------>
    <!------------------------------------------------------------------>

    <!--Button control-->
  
       <div id="Warning" onclick="notifyBar('message warning', 'Warning')">
   <script>createwidgetButton('Warning', 'Butt', 'PLCTag', 'Fast', 'Warning')</script>
    </div>
        



    <p>
        <br />
    </p>

 
    <p>
        
      
     <div id="Error" onclick="notifyBar('message error', 'Error')">
   <script>createwidgetButton('Error', 'Butt', 'PLCTag', 'Fast', 'Error')</script>
    </div>
        


    </p>
    <p>
        
   
          
         &nbsp;</p>
    <p>
        
   
          
         &nbsp;</p>
    <p>
        
   
          
         <input id="Button2"  type="submit" value="Notification22" class="btn" onclick="testbutton()" /></p>
    <p>
        
   
          
         &nbsp;</p>

        <!------------------------------------------------------------------>
    <!------------------------------------------------------------------>
        <!--slider control-->
   <div>
       <label id="sliderLabel">
    <input type="checkbox" />
    <span id="slider">
        <span id="sliderOn">ON</span>
        <span id="sliderOff">OFF</span>
        <span id="sliderBlock"></span>
    </span>
</label>

   </div>


  

    <p>
        <br />
    </p>
    <p>
        &nbsp;</p>

    <!------------------------------------------------------------------>
    <!------------------------------------------------------------------>
        <!--Tab control Example-->

    <div>
        <script type="text/javascript">
            function openNewTab(evt, tabName) {
                // Declare all variables
                var i, tabcontent, tablinks;

                // Get all elements with class="tabcontent" and hide them
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }

                // Get all elements with class="tablinks" and remove the class "active"
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }

                // Show the current tab, and add an "active" class to the link that opened the tab
                document.getElementById(tabName).style.display = "block";
                evt.currentTarget.className += " active";
            }


        </script>


        <ul class="tab">
  <li><a href="#" class="tablinks" onclick="openNewTab(event, 'London')">London</a></li>
  <li><a href="#" class="tablinks" onclick="openNewTab(event, 'Paris')">Paris</a></li>
  <li><a href="#" class="tablinks" onclick="openNewTab(event, 'Tokyo')">Tokyo</a></li>
            <li></li>
</ul>


 <div id="London" class="tabcontent">
  <h3>London</h3>
  <p>London is the capital city of England.</p>
</div>

 <div id="Paris" class="tabcontent">
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>




             </div>
   <!------------------------------------------------------------------>
   <!------------------------------------------------------------------>
        <!--hoverable Dropdown Example-->
   
    <p>
        <br />
    </p>

    <div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>

   <!------------------------------------------------------------------>
   <!------------------------------------------------------------------>
        <!--popup Example-->
   
    <p>
        <br />
    </p>

    	
       <div class="meter animate">
			<div id="progress" style="width: 15%">
                <div id="label" class="progresslabel">15%</div>
			</div>
		</div>

  
        
     <div id="parentId2" onclick="Porgress()">
   <script>createwidgetButton('submit2', 'Butt', 'PLCTag', 'Fast', 'parentId2')</script>
    </div>



    <script>

        function Porgress() {
            var elem = document.getElementById("progress");
            var width = 1;
            var id = setInterval(frame, 10);
            function frame() {
                if (width >= 100) {
                    clearInterval(id);
                } else {
                    width++;
                    elem.style.width = width + '%';
                    document.getElementById("label").innerHTML = width * 1 + '%';
                }
            }
        }

    </script>


   <!------------------------------------------------------------------>
   <!------------------------------------------------------------------>
        <!--button widget Example-->

    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        <br />
    </p>

    <div id="parentId" onclick="notifyBar('message warning', 'Warning')">
   <script>createwidgetButton('Test', 'Butt', 'PLCTag', 'Fast', 'parentId')</script>

    </div>


        <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        <br />
    </p>

<label id="toogle" class="toggleswitch">
	<input class="toggleswitch-input" type="checkbox" />
	<span class="toggleswitch-label"  data-on="Yes" data-off="No"></span> 
	<span class="toggleswitch-handle" ></span> 
</label>

    
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        <br />
    </p>

    <label id="toogle1">

         <script>

             createToggleWidget('PLCTag', 'toogle1')
          </script>

    </label>


   

  
</body>
</html>
