﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <link rel="stylesheet" href="css/ToggleButton.css" />
    <script src="CSS/ToggleButtonWidget.js"></script>
    <script src="css/TcAdsWebService.js"></script>
    <script src="css/AdsJavaSCript.js"></script>
    
</head>
<body>

   


    <div id="toggleTest">

        <script>

            var TTT = new PLC();
            TTT.setAMSAddress("192.168.2.106");


            var toogl = new ToogleButton('toggleTest');
            toogl.connectTag(TTT, "MAIN.IsInError");
            toogl.setBooleanLabelValue('on', 'off');
        </script>


    </div>
</body>
</html>
