﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <link rel="stylesheet" href="css/HMIWidgetStyle.css" />
    <script src="CSS/VerticalProgressbarWidget.js"></script>
    <script src="css/TcAdsWebService.js"></script>
    <script src="css/AdsJavaSCript.js"></script>
   

    <title></title>




</head>
<body>
      

   
             <div id="vmeter1">
             </div>
    	 <script>
    	     var TTT = new PLC();
    	     TTT.setAMSAddress("192.168.2.106");



             var newProgress4 = new HMIVertProgress('vmeter1');
    	     newProgress4.setMaxValue(1000);
    	     newProgress4.setMinValue(0);
    	     newProgress4.connectTag(TTT, "MAIN.dintValue", "dint");

             newProgress4.setcriticalLevel(800);
             newProgress4.setwarninglevel(500);
             newProgress4.setPriority('fast');
             
    	
    	 </script>



           <p>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
    </p>


    



      
</body>
</html>
